VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6649e91e000c78fad0b6"
VITE_APPWRITE_DATABASE_ID="6649ea790000887d0fc2"
VITE_APPWRITE_COLLECTION_ID="6649eaac003033321ff1"
VITE_APPWRITE_BUCKET_ID="6649ec87001d4c585f64"




